1700413277974	Delete resource 'day5_IPL'
1700413955638	Delete resource 'day_5_IPL'
1700559950655	Delete resource 'day5_AddmissionForm'
1700590718860	Delete resource 'day6_jsp'
1700660375114	Rename resource 'day4.3.1'
1700660393453	Rename resource 'day5_Addmision'
1700660419776	Rename resource 'day5_IPL'
1700660443474	Rename resource 'day6.1_jsp'
1700663824723	Delete resource 'day_7_JSP'
1700763253421	Rename Java project 'maven_example'
1700920029388	Rename resource 'day7.1'
1700920045405	Rename resource 'day7.2'
1700920078514	Rename resource 'day8._hibernate_test'
1700920120362	Rename resource 'day8.1'
1700920138959	Rename resource 'day9.1'
1700920154424	Rename resource 'day10.1'
1700920190927	Rename resource 'day_10.1'
